{
  "name": "ngx-example",
  "version": "1.0.0",
  "description": "Simple Angular 2-6 example of how to use Poool SDK",
  "main": "app/index.js",
  "repository": "https://github.com/p3ol/ngx-example.git",
  "author": "Ugo Stephant <ugo@poool.fr>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "eslint": "7.7.0",
    "eslint-config-fbjs": "3.1.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-relay": "1.8.1",
    "html-webpack-plugin": "4.5.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@babel/runtime-corejs3": "^7.9.6",
    "core-js": "^3.6.5",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.0"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config ./webpack.config.js --hot --inline --open"
  }
}
