{
  "name": "ngx-example",
  "version": "1.0.0",
  "description": "Simple Angular 2-20 example of how to use Poool SDK",
 "repository": "https://github.com/p3ol/ngx-example.git",
  "author": "Ugo Stephant <ugo@poool.fr>",
  "contributors": [
    "Maxime Da Silva <maximed@poool.fr>"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/common": "20.2.0",
    "@angular/compiler": "20.2.0",
    "@angular/core": "20.2.0",
    "@angular/forms": "20.2.0",
    "@angular/platform-browser": "20.2.0",
    "@angular/router": "20.2.0",
    "@types/poool-access": "5.18.1",
    "rxjs": "7.8.2",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular/build": "20.2.1",
    "@angular/cli": "20.2.1",
    "@angular/compiler-cli": "20.2.0",
    "typescript": "~5.9.2"
  }
}
